<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email Lookup</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  .container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .form-group {
    margin-bottom: 15px;
  }
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  .form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .form-group button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .form-group button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
<div class="container">
  <h2>Email Lookup</h2>
  <form id="emailLookupForm">
    <div class="form-group">
      <label for="email">Enter Email Address:</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
      <button type="submit">Search</button>
    </div>
  </form>
  <div id="result"></div>
</div>

<script>
  document.getElementById('emailLookupForm').addEventListener('submit', function(event) {
    event.preventDefault();
    var email = document.getElementById('email').value;
    // Here you would typically send the email to a backend service to perform the lookup
    // For demonstration purposes, we'll just display a message
    var resultDiv = document.getElementById('result');
    resultDiv.innerHTML = '<p>Looking up email: ' + email + '</p>';
    // Simulate a delay
    setTimeout(function() {
      resultDiv.innerHTML += '<p>Email lookup complete.</p>';
    }, 2000);
  });
</script>
</body>
</html>
